CCCCC
C1CCCC1
CCCCCC
CCCC(C)C
CCC(C)(C)C
C1CCCCC1
C1CCCC1C
CCCCCCC
C1CCCCC1C
CCCCCCCC
C1CCCCCC1
C1CCCCCCC1
CCC=CC
C1CC=CC1
CCCCC=C
CC(C)CC=C
CCCCC=CC
C1CC=C(C)CC1
CCCCCCC=C
CCCCCCCC=C
C=CCCC=C
C=C(C)C=C
C=CC=C
C1C=CCC=C1
C(=CCC(C(=C)C)C1)(C1)C
CCCC#C
CCCCC#C
CCCCCC#C
CCCCCCCC#C
c1ccccc1
c1ccccc1C
c1cccc(C)c1C
c1cc(C)ccc1C
c1ccc(C)cc1C
c1ccccc1CCC
c1cc(C)cc(C)c1C
c1ccc(C)c(C)c1C
c1cccc(C)c1CC
c1cc(C)ccc1CC
c1ccccc1C(C)C
c1ccccc1CCCC
c1cc(CC)ccc1CC
c1cc(C)ccc1C(C)C
c1ccccc1C(C)(C)C
c1ccccc1C(C)CC
c1c(C)c(C)c(C)c(C)c1C
c1ccccc1CCCCC
c1ccccc1C(CC)(C)C
c1ccccc1C=C
c1ccccc1c2ccccc2
c1ccccc1Cc2ccccc2
c(c(c(c1ccc2)c2)ccc3)(c3)C1
c1ccc2c3ccccc3Cc2c1C
c1ccc2ccccc2c1
Cc1ccc2ccccc2c1
c1ccc2ccccc2c1C
CCc1ccc2ccccc2c1
c1ccc2c(C)cccc2c1C
Cc1c(C)cc2ccccc2c1
c1ccc2cccc3c2c1C=C3
c1cc(C)c2ccccc2c1C
Cc1ccc2cc(C)ccc2c1
c1ccc2cccc3c2c1CC3
c1cc(C)c2c(C)cccc2c1C
c(c(c(c(c1)ccc2)c2)ccc3)(c1)c3
c(c(c(c(c1ccc2)c2)C)ccc3)(c3)c1
Cc1cc2cc3ccccc3cc2cc1
c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34
c(c(ccc1)ccc2)(c1c(c3ccc4)c4)c23
c1c(CC3)c2c(C3)ccc(CC4)c2c(C4)c1
C3c1ccccc1c4ccc2ccccc2c34
c1ccc2c3cc4ccccc4cc3Cc2c1
c1ccc2c3ccccc3c4ccccc4c2c1
c(c(c(cc1)ccc2)c2cc3)(c3cc(c4ccc5)c5)c14
c(c(c(c(c1)ccc2)c2)c(c(c3ccc4)c4)C)(c3C)c1
c1ccc2c(c1)c4cccc5ccc3cccc2c3c45
c(c(ccc1)ccc2)(c1c(c(c(cc3)ccc4)c45)c3)c25
c16cccc2ccc3ccc4ccc5cccc6c5c4c3c12
n(H)(c(c(c1cccc2)ccc3)c3)c12
s(c(c(c1cccc2)ccc3)c3)c12
c1ccc4c(c1)ccc5c3ccc2ccccc2c3n(H)c45
n(c(c(ccc1)cc2cccc3)c1)c23
c1ccc2nc3cccc(N)c3cc2c1
Nc3ccc2cc1ccccc1cc2c3
c1cc2cc3cc(CC)ccc3cc2cc1
c12ccccc1cc3c4ccccc4c5c3c2ccc5
c1ccc4c(c1)ccc5c2cccc3cccc(c23)c45
c2ccc1cc3c(cc1c2)c4cccc5cccc3c45
c(c(c(c(c1)ccc2)c2)cc(c3c(c(c4)ccc5)c5)c4)(c1)c3
CI
ClCCl
BrCCl
ClC(Cl)Cl
ClC(Br)Cl
ClC(Br)Br
BrC(Br)Br
BrC(Br)(Br)Br
CCBr
CCI
ClC(Cl)C
ClCCBr
BrCCBr
ClC(Cl)(Cl)C
ClC(Cl)CCl
ClC(Cl)(Cl)CCl
ClC(Cl)(Cl)C(Cl)Cl
ClC(Cl)(F)C(F)(F)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CC(Cl)C
CCCBr
CC(Br)C
CCCI
ClCCCCl
ClCC(Cl)C
BrCCCCl
BrCCCBr
BrCC(Br)CCl
ClCC(Cl)CCl
CCCCCl
CC(Cl)CC
ICCCC
CC(C)CCl
CC(C)CBr
ClC(Cl)CCC
CCCCCCl
CC(Cl)CCC
CCC(Cl)CC
CC(C)(Cl)CC
CC(C)(Cl)C(Cl)C
CCCCCCCl
CCCCCBr
CCCCCCBr
C1CCCCC1Br
FC(F)(F)C(Cl)Br
FC(F)(C(F)(F)Cl)Cl
C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl
CCCCCCCCl
CCCCCCCI
ClC(Cl)=C
ClC=CCl
IC=CI
ClC=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
C=CCCl
ClC2C1OC1C3C2C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl
ClC3=C(Cl)C4(Cl)C2C1CC(C=C1)C2C3(Cl)C4(Cl)Cl
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
C=CCBr
C(=C(C(=C1Cl)Cl)Cl)(C1(Cl)Cl)Cl
ClC(=C(C=C(Cl)Cl)Cl)Cl
c1ccccc1F
c1ccccc1Cl
c1cc(I)ccc1F
c1cc(Cl)ccc1Cl
c1cccc(Cl)c1Cl
c1ccc(Cl)cc1Cl
c1ccc(Cl)cc1Br
c1cc(Cl)ccc1Br
c1cc(Br)ccc1Br
c1cccc(Br)c1Br
c1cc(Cl)cc(Cl)c1Cl
c1ccc(Cl)c(Cl)c1Cl
c1c(Cl)cc(Cl)cc1Cl
c1ccc(Br)c(Br)c1Br
c1c(F)cc(F)c(F)c1F
c1c(F)c(F)cc(F)c1F
c1c(Cl)cc(Cl)c(Cl)c1Cl
c1cc(Cl)c(Cl)c(Cl)c1Cl
c1ccccc1I
c1cc(Br)ccc1C
c1cc(F)ccc1CCl
c1cc(F)ccc1F
c1ccc(Br)cc1C
c1cccc(Cl)c1C
c1ccccc1CCl
c1cc(Cl)ccc1C
c1ccccc1c2c(Cl)cccc2
c1ccccc1c2cc(Cl)ccc2
c1cc(Cl)ccc1c2ccc(Cl)cc2
c1cccc(Cl)c1c2c(Cl)cccc2
c1ccc(Cl)cc1c2cc(Cl)ccc2
c1ccccc1c2cc(Cl)c(Cl)cc2
c1ccccc1c2c(Cl)cc(Cl)cc2
c1ccccc1c2c(Cl)cccc2Cl
c1ccccc1c2c(Cl)cc(Cl)c(Cl)c2
c1cc(Cl)ccc1c2c(Cl)ccc(Cl)c2
c1ccccc1c2c(Cl)cc(Cl)cc2Cl
c1ccc(Cl)cc1c2c(Cl)ccc(Cl)c2
c1cc(Cl)ccc1c2c(Cl)c(Cl)ccc2
c1cc(Cl)ccc1c2c(Cl)cc(Cl)cc2
c1ccccc1c2c(Cl)c(Cl)ccc2Cl
c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)ccc2
c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)cc2
c1ccc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2
c1cc(Cl)cc(Cl)c1c2c(Cl)ccc(Cl)c2
c1c(Cl)ccc(Cl)c1c2c(Cl)ccc(Cl)c2
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl
c1cc(Cl)c(Cl)cc1c2c(Cl)ccc(Cl)c2
c1cc(Cl)cc(Cl)c1c2c(Cl)cc(Cl)cc2
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2
Clc1cccc(Cl)c1c2c(Cl)cc(Cl)cc2Cl
c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)c(Cl)c2
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2
Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2
c1c(Cl)c(Cl)cc(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)ccc2Cl
Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)cc(Cl)c2
c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
Clc1c(Cl)cc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2
Clc1c(Cl)cc(Cl)cc1c2c(Cl)cc(Cl)cc2Cl
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2Cl
c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2Cl
c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
c(c(ccc1Cl)ccc2)(c2)c1
c1ccc2ccccc2c1Cl
c1ccc2ccccc2c1Br
CCCCO
CCC(O)C
OCC(C)C
CCCCCO
CCC(O)CC
CC(O)(CC)C
CCC(C)CO
OCCC(C)C
OC(C(C)C)C
CCCCCCO
CCC(O)CCC
CC(O)CCCC
CCC(O)C(C)C
OC(CC(C)C)C
OC(CCC)(C)C
OCC(CCC)C
CCC(C)(C)CO
OCCC(C)(C)C
OCC(CC)CC
CC(O)C(C)CC
OC(CC)(CC)C
CC(O)(C)C(C)C
C1CCCCC1O
OCCCCCCC
CCCCC(O)CC
CCCC(O)CCC
CC(O)(C)CC(C)C
OCC(C)(C)CCC
OCCCC(C)(C)C
CC(O)CCC(C)C
CCCCC(O)(C)C
CC(C)(C)C(O)CC
CCC(O)(C)CCC
CC(O)(C)C(C)CC
CC(C)C(C)(O)CC
OC(CC)(CC)CC
OCCCCCCCC
OC(CCCCCC)C
OCC(CCCC)CC
CCCCC(C)C(C)O
CC(C)(C)C(O)(C)CC
CC(O)(C)CCCCC
c1ccccc1CCO
OC(c(cccc1)c1)c(cccc2)c2
OCCCCCCCCCCCC
OCCCc(cccc1)c1
OCCOc(cccc1)c1
OCCCCCCCCC
OC(CCC(C1)C)C1
c1c(Cl)c(CO)c(Cl)cc1
Oc(cccc1)c1
Oc(cccc1O)c1
c1cc(O)ccc1O
Oc(c(ccc1)C)c1
c1ccccc1CO
c1cc(C)ccc1O
OCc(c(O)ccc1)c1
OC(c1ccccc1)C
c1cc(C)cc(C)c1O
c1c(C)cc(C)cc1O
Oc(ccc(c1)C(C)(C)C)c1
Oc(ccc(c(cccc1)c1)c2)c2
Oc(ccc(c1)C(c(ccc(O)c2)c2)(C)C)c1
Oc(c(c(ccc1)cc2)c1)c2
Oc(c(c(c(O)cc1)cc2)c1)c2
Oc(c(ccc1)CC)c1
Oc(c(c(cccc1)c1)ccc2)c2
CCC=O
CCCCC=O
O=CCCCCC
O=CCCCCCC
O=CCCCCCCC
O=CC=C
O=CC=CC
O=Cc(cccc1)c1
O=Cc(ccc(OCO1)c12)c2
O=C(CC)C
O=C(CCC)C
O=C(CCCC)C
O=C(CC(C)C)C
O=C(CCCCC)C
O=C(CCC)CCC
O=C(CCCCCC)C
O=C(CCCC)CCCC
O=C(C=C)CCC
O=C(C=C(CC1(C)C)C)C1
O=C(CCC(C)C)C
O=C(c(cccc1)c1)CC
CC(=O)CC(=O)C
O=C(CCCCCCCC)C
O=C(C(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)C
O=C(c(cccc1)c1)C
O=C(c(c(C(=O)c1cccc2)ccc3)c3)c12
CC(=O)O
OC(=O)C(=O)O
CCCC(=O)O
O=C(O)CCCC(=O)O
O=C(O)CCCCC
O=C(O)CCCCC(=O)O
O=C(O)CCCCCCC
O=C(O)CCCCCCCCCCC
O=C(O)C(=C)C
O=C(O)C=CC=CC
O=C(O)c(cccc1)c1
c1cc(C)ccc1C(=O)O
c1cccc(C)c1C(=O)O
O=C(O)Cc(cccc1)c1
O=C(O)c(c(ccc1)C(=O)O)c1
O=C(O)CCCCCCCCCCCCCCC
O=C(O)C(O)(c(cccc1)c1)c(cccc2)c2
O=C(OC(C1C(C2(CC(O)(C3=C)CC4)C3)C(=O)O)(C24)C=CC5O)C15C
O=C(O)C(C)C
O=C(O)CC(c(c(N1(H))ccc2)c2)=C1
O=C(O)C(CC)CC
CCCC(CCC)C(O)=O
O=C(O)C(CCCC1)C1
O=C(O)COc(cccc1)c1
O=C(O)CCCCCCCCCC
O=C(O)CCCCCCCCC=C
O=C(NCC(=O)O)c(cccc1)c1
OC(=O)c1ccsc1
O=C(O)C(OC=C1)=C1
O=COC
O=C(OC)C
O=C(OCC)C
O=COCCC
O=C(OC)CC
O=C(OCCC)C
O=C(OC)CCC
O=COCC(C)C
O=C(OC(C)C)C
O=C(OCCCC)C
O=C(OC)CCCC
O=C(OCC(C)C)C=C
O=C(OCC)CC(=O)OCC
O=C(OCCCCC)C
O=C(OC)CCCCC
O=C(OCC)CCCC
O=C(OCCC(C)C)C
O=C(OCCCCCC)C
O=C(OC)CCCCCCC
O=C(OCC)CCCCCC
O=C(OCC(OC(=O)C)COC(=O)C)C
O=C(OCC)CCCCCCC
O=C(OCC)CCCCCCCCC
O=C(OC)C=C
O=C(OCC)C=C
O=C(OC)C(=C)C
O=C(OCC)c(cccc1)c1
O=C(OC)c(c(ccc1)C(=O)OC)c1
O=C(OCCC)c(cccc1)c1
O=C(OCC)c(c(ccc1)C(=O)OCC)c1
O=C(OCC(C)C)c(c(ccc1)C(=O)OCC(C)C)c1
O=C(OCC(CCCC)CC)c(c(ccc1)C(=O)OCC(CCCC)CC)c1
O=C(OCc(cccc1)c1)c(c(ccc2)C(=O)OCCCC)c2
COCOC
COCCC
COC(C)C
COCCCC
CCOCCC
CCOC(C)C
O(CCCC1)C1
CCCOCCC
O(C(C)C)C(C)C
CCOCCOCC
O(C(OCC)C)CC
CCCCOCCCC
CCOC=C
c1ccccc1Oc2ccccc2
o2c1ccccc1oc3ccccc23
Cc1cccc(c1)Oc2cccc(c2)C
O(C1C)C1
O(CCC1)C1
O(C(CC1)C)C1
O1C=CC=C1
o(c(c(c1cccc2)ccc3)c3)c12
O=C(O)C(O)(CC(=O)O)CC(=O)O
OCC1C(O)C(O)C(O)C(O)O1
O1CC(O)C(O)C(O)C1(O)CO
CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34
C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
C1C2=CC(=O)C=CC2(C)C3C(O)CC4(C)C(O)(C(=O)CO)CCC4C3C1
O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2SC(=O)C)C4)(C3)C)(C4)C5)C5
O=C(C(C(C(C(c(c(cc(O)c1)C2)c1)C3)C2)C4)(C3)C)C4
C1C(=O)C=C2CCC3C4CCC(C(=O)COC(=O)C)C4(C)CCC3C2(C)C1
O=C(C=C(C(C(C(C(C(C(O)(C)C1)(C2)C)C1)C3)C2)(C4)C)C3)C4
C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
O=C1C=C2CCC3C4CC(OC(=O)C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1
CC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
O=C1C=C2CCC3C4CC5OC(C)(C)OC5(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
C1=CC(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C12C
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1
C1=CC(=O)C=C2CCC3C4CC(C)C(OC(=O)CCCC)(C(=O)CO)C4(C)CC(O)C3(F)C12C
O(c(c(O)ccc1)c1)C
O=C(O)c(ccc(O)c1)c1
O=Cc(ccc(O)c1)c1
O=Cc(ccc(OC)c1)c1
O(C(C(O)C(O)C1O)CO)C1Oc(c(ccc2)CO)c2
O=C(Oc(cccc1)c1)c(c(O)ccc2)c2
ClCC(O)CCl
FC(F)(F)C(O)C
Oc(ccc(c1)Cl)c1
c1ccc(Cl)cc1O
Oc(ccc(c1)Br)c1
c1cc(Cl)cc(Cl)c1O
c1c(Cl)c(Cl)cc(Cl)c1O
Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl
c1cc(Cl)c(C)cc1O
O=C(O)CCl
O=C(O)c(c(ccc1)Cl)c1
O=C(O)c(cccc1Cl)c1
ClCCOCCCl
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
COc1c(Cl)ccc(Cl)c1C(O)=O
CCN(CC)CC
CCCNCCC
CCCCCCCN
CN(C)C
CCCN(CCC)CCC
NCC(CCCC)CC
CCCCNCCCC
c1ccccc1N
c1cccc(N)c1N
c1cc(N)ccc1N
c1cccc(C)c1N
c1cc(C)ccc1N
c1ccc(C)cc1N
c1ccccc1CN
c1ccccc1NCC
c1ccccc1N(CC)CC
Nc(ccc(c(ccc(N)c1)c1)c2)c2
c1ccccc1Nc2ccccc2
Nc(ccc(c1)Cc(ccc(N)c2)c2)c1
N(N)c(cccc1)c1
c1ccccn1
c1ccc(C)c(C)n1
c1cc(C)cc(C)n1
Cc1cccc(C)n1
c1cc(C)c(C)cn1
c1c(C)cc(C)cn1
n(c(c(ccc1)cc2)c1)c2
n(c(ccc1)c(nccc2)c2)c1
n(ccc(c1)c(ccnc2)c2)c1
n(cccc1C(N(CC2)C)C2)c1
NNC(=O)c1ccncc1
O=C(N)c(cccn1)c1
n(cccc1CO)c1
O=C(N)c(nccn1)c1
n(cccn1)c1
c1ccc2c(C)cn(H)c2c1
c1ccc2c(c1)ccc3ncccc23
c1ccc2n(H)nnc2c1
c1ccc2ncsc2c1
s1cccc1
n(c(c(ccc1)cc2)c1)c2c(nc(c(ccc3)c4)c3)c4
c1ccc2ccn(H)c2c1
n(c(c(ccc1)cc2)c1O)c2
c2ccc1nncc1c2
o(c(c(n1)ccc2)c2)c1
n(nccc1)c1
c1cc2ncccc2c(O)c1
N(c(c(N1(H))ccc2)c2)=C1C
C1(C)=CSC=C1
C1=CSC(CC)=C1
Cc1cc(O)no1
O=C(N(N(C1=O)c(cccc2)c2)c(cccc3)c3)C1CCCC
COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3
CN(C)CCCN2c1ccccc1CCc3ccccc23
CN(C)CCCN2c1ccccc1Sc3ccc(Cl)cc23
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
CC(C)(S)C(N)C(O)=O
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3
CN2C(=O)NC(=O)C(C)(C1=CCCCC1)C2=O
Oc(ccc(C(=C(c(ccc(O)c1)c1)CC)CC)c2)c2
O=C(NC(C(O)c(ccc(N(=O)=O)c1)c1)CO)C(Cl)Cl
O=C(N(c(c(C1(C(N(C2)CC(C3C4C5OC6)=C6)C3)C2)ccc7)c7)C14)C5
CCC1(CC)C(=O)NC(=O)NC1=O
O=C(OCC(CCC)(C)COC(=O)N)N
O=S(=O)(Nc(nc(cc1C)C)n1)c(ccc(N)c2)c2
c1ccccc1N2C(=O)C(N(C)C)=C(C)N2C
c1ccc2Sc3ccccc3N(CCCN(C)C)c2c1
O=S(=O)(N)c(c(cc(NCNS1(=O)=O)c12)Cl)c2
NS(=O)(=O)c1c(Cl)cc2N=CNS(=O)(=O)c2c1
O=C(OCCN(CC)CC)c(ccc(N)c1)c1
c1ccc2Sc3ccccc3N(CC(C)N(C)C)c2c1
O=C1NCCN1c2ncc(s2)N(=O)=O
CC(=O)Nc1ccc(OCC)cc1
O=S(=O)(N)c(ccc(N)c1)c1
OCCN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4
c12ncnc(N)c1ccn2C3OC(CO)C(O)C3(O)
c1cc(N)ccc1S(=O)(=O)Nc2nccs2
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
O=C1NC(=S)NC(=O)C1(CC=C)C(C)CCC
CCCCC1(CC)C(=O)NC(=O)NC1=O
O=C(NC(=O)C(Br)(CC)CC)N
O=C(NC(=O)c1cccc2)c12
c1cc2OC(=O)C=Cc2cc1
CCc2nnc(NS(=O)(=O)c1ccc(N)cc1)s2
O(c(c(O)ccc1CC=C)c1)C
c1ccccc1C2(CC=C)C(=O)NC(=O)NC2=O
CN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4
c1cc(N)ccc1S(=O)(=O)Nc2nc(OC)nc(OC)c2
CCC1(C(=O)NCNC1=O)c2ccccc2
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3
O=S(=O)(N)c(c(cc(NC(NS1(=O)=O)C(Cl)Cl)c12)Cl)c2
O=C(Nc(c(ccc1)C)c1C)CN(CC)CC
O=C(NS(=O)(=O)c(ccc(N)c1)c1)C
OCC(O)C(O)CO
OC(c(cccc1)c1)C(NC)C
c1nc(O)c2cnnc2n1
O=C(NCCCC)NS(=O)(=O)c(ccc(N)c1)c1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
Cc1ncc(N(=O)=O)n1CCO
CCOc2ccc1nc(sc1c2)S(N)(=O)=O
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
Oc1cc(O)c2C(=O)CC(c3cc(O)c(O)cc3)Oc2c1
c1cc(N)ccc1S(=O)(=O)Nc2ncc(C)cn2
c1cc(N)ccc1S(=O)(=O)Nc2ncc(OC)cn2
c1cc(C)ccc1S(=O)(=O)NC(=O)NC2CCCCC2
COc2cc(Cc1cnc(N)nc1N)cc(OC)c2OC
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
n(c(ccc1)C(Cl)(Cl)Cl)c1Cl
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
c1ccccc1c2c(F)cc(C(C)C(=O)O)cc2
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
CC1=C(SCCO1)C(=O)Nc2ccccc2
CN(C)C=Nc1ccc(Cl)cc1C
o1c(N(=O)(=O))ccc1C=NO
CNC(=O)Oc1ccccc1C2OCCO2
O=C(O)C(c(ccc(c1)CC(C)C)c1)C
COc2ccc1cc(ccc1c2)C(C)C(O)=O
c1ccccc1CNC(=O)CN2C(N(=O)=O)=NC=C2
c1ccccc1c2ccc(C(=O)CCC(=O)O)cc2
C1CCCCN1c2nc(N)n(=O)c(N)c2
n1c(N)nc(N)c(Cc2cc(OC)c(OCCOC)c(OC)c2)c1
C1CN(CCC2=CC=CS2)CCC1(COC)N(C(=O)CC)c3ccccc3
n1cncn1CC(O)(c2ccc(F)cc2)c3ccccc3F
N1C(=O)NC(=O)C(F)=C1
c1ccc2C=CC(=O)N(H)c2c1
CNN
C1=C(C)C(=O)NC(=O)N1
C1=CC(=O)NC(=O)N1
CCC1(CCC(=O)NC1=O)c2ccccc2
O=NN(CCCC1)C1
N(=Nc(cccc1)c1)c(cccc2)c2
O(CCN(C1)C)C1
N(CCCC1)C1
O(CCNC1)C1
N(CCC1)C1
NC(=NC(#N))N
C1=CC(=O)NC(=O)N1C
O=C(NCC1)C1
N(CCCC1)(C1)C
CN1C(=O)C=CC=C1
C=CC#N
c1ccccc1C#N
N#Cc(c(C#N)ccc1)c1
N(Nc(cccc1)c1)c(cccc2)c2
Oc(ccc(N)c1)c1
c1cccc(N)c1C(=O)O
O=C(O)c(ccc(N)c1)c1
O=C(OC)N
O=C(OCCCC)N
O=C(OCC(C)C)N
O=C(OC(C)(C)C)N
O=C(OCc1ccccc1)N
NC(=O)N
O=C(N)NO
O=C(N)N(C)N=O
O=C(N)N(CC)N=O
O=C(N(C)C)N(C)C
NC(=O)NCc1ccccc1
CC(=O)N
CC(=O)N(C)C
O=C(N)c(cccc1)c1
O=C(N)c(c(ccc1)C(=O)N)c1
O=C(Nc(cccc1)c1)C
O=C(N(C)C)Nc(cccc1)c1
CNC(=O)Oc1ccccc1OC(C)C
C1=CC2C(N(C)C5)Cc3ccc(O)c4c3C2(C5)C(O4)C1O
COc1ccc2CC5C3C=CC(O)C4Oc1c2C34CCN5C
CCCN(=O)=O
O=N(=O)c(cccc1)c1
O=N(=O)c(c(ccc1)C)c1
O=N(=O)c(cccc1C)c1
O=N(=O)c(ccc(c1)C)c1
O=N(=O)c(ccc(O)c1)c1
O=N(=O)c(c(O)ccc1)c1
O=N(=O)c(cccc1O)c1
O=N(=O)c(cc(N(=O)=O)c(O)c1C(CC)C)c1
O=C(O)c(cccc1N(=O)=O)c1
O=N(=O)c(c(OC)ccc1)c1
O=N(=O)c(ccc(OC)c1)c1
O=N(=O)c(cccc1N)c1
O=N(=O)c(ccc(N)c1)c1
NC(=N)NCC(=O)O
Nc(ccc(c1)Cl)c1
Nc(c(ccc1)Cl)c1
Nc(ccc(c1Cl)Cl)c1
FC(F)(F)c(cccc1N)c1
Nc(c(cc(c(ccc(N)c1Cl)c1)c2)Cl)c2
Clc1cccc(Cl)c1C#N
n(c(nc(n1)NCC)NCC)c1Cl
n(c(nc(n1)N(CC)CC)NCC)c1Cl
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CC(C)OC(=O)Nc1cccc(Cl)c1
O=C(N(OC)C)Nc(ccc(c1)Cl)c1
O=C(N(C)C)Nc(ccc(c1)Cl)c1
O=C(N(OC)C)Nc(ccc(c1Cl)Cl)c1
O=C(N(C)C)Nc(cccc1C(F)(F)F)c1
CC(C)N(C(=O)CCl)c1ccccc1
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CC1=C(Cl)C(=O)N(C(C)(C)C)C(=O)N1
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
O=N(=O)c(ccc(Oc(c(cc(c1)Cl)Cl)c1)c2)c2
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
CCCCS
c1ccccc1S
CCNc1nc(NC(C)C)nc(SC)n1
CCNc1nc(NC(C)(C)C)nc(SC)n1
N(C(=S)NC1)C1
CCNC(=S)NCC
NC(=S)Nc(cccc1)c1
n(ccc(n1)O)c1S
O=C(NS(=O)(=O)c1cccc2)c12
O=S(=O)(N)c(ccc(c1)C)c1
O=S(=O)(N)c(c(ccc1)C)c1
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
O=P(OCC)(OCC)OCC
O=P(Oc1ccc(O)cc1C)(Oc2cc(O)ccc2C)Oc3c(O)cccc3C 
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SCCSCC
COP(=S)(OC)SCN2C(=O)c1ccccc1C2=O
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
COP(=S)(OC)Oc1ccc(cc1)N(=O)=O
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
O=P(SCCCC)(SCCCC)SCCCC
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C
O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1)C4)(C3O)C)C4)C
C1C(O)CC2CC(O)C3C4CCC(C(C)CCC(=O)O)C4(C)CCC3C2(C)C1
CC(CCC(O)=O)C3CCC4C2C(O)CC1CC(O)CCC1(C)C2CCC34C
c1cc2N3C(C)=NN=C3CN=C(c4c(Cl)cccc4)c2cc1Cl
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)O)c2c1
s1c(N)ncc1
N(c(c(c(ccc1)cc2)c1)c2)=C=S
N#CCCCl
N#CCC=CC
O=C(Nc(ccc(N)c1)c1)C
O=C(Nc(ccc(c1)Br)c1)C
O=C(Nc(ccc(c1)F)c1)C
O=C(Nc(ccc(c1)C=O)c1)C
O=C(Nc(ccc(c1)I)c1)C
O=C(Nc(ccc(c1)OC)c1)C
CN(C)C(=O)NC1CCCCCCC1
CCCCOc2cc(C(=O)NCCN(CC)CC)c1ccccc1n2
CN(C)CCC=C2c1ccccc1COc3ccccc23
FC(F)(F)c(cccc1C(n(ncn2)c2)(c(cccc3)c3)c(cccc4)c4)c1
N(c(c(ccc1)C2)c1)C2
O=C(NC1C2C3CCCC3C(C1)C2)N(C)C
CC(C)c1ccc(NC(=O)N(C)C)cc1
Cc1ccc2C(=O)C(C(=O)O)=CN(CC)c2n1
C1CNCCN1c2ncc3C(=O)C(C(=O)O)=CN(CC)c3n2
CC34CCC1C(CCC2=CC(=O)CCC12)C3CCC4(O)C#C
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
O=C1C=C2C(C)CC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C3C2(C)C=C1
Oc1c(I)cc(C#N)cc1I
O=C1NC(=S)NC(=O)C1(CC)C(C)CCC
O=C(NC(=O)C(O)(C1=O)C(O)(C(=O)NC(=O)N2)C2=O)N1
Cc1c(C)cc2N=C3C(=O)NC(=O)N=C3N(CC(O)C(O)C(O)CO)c2c1
O=C(O)c(c(c(N)cc1Cl)Cl)c1
ClCC#CCOC(=O)Nc1cccc(Cl)c1
CN(C)C2C1CC4C(=C(O)C1(O)C(=O)C(=C2O)C(N)=O)C(=O)c3c(O)cccc3C4(C)O
O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4)C)C3=O)C2O)C1=O
O=C(O)C(N)Cc(cccc1)c1
c1c(C(=O)c3ccccc3)cc2nc(NC(=O)OC)n(H)c2c1
CN(C)C(=O)C(c1ccccc1)c2ccccc2
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
O=C(O)C(N)CCSC
CCCCN(CC)C(=O)SCCC
O=C(OC)c(cccn1)c1
CCCOC(=O)c1ccc(N)cc1
O=C(OCC1)C1
O=C(OC)c(cc(O)c(O)c1O)c1
O=C(OC)c(ccc(O)c1)c1
O=C(OCC)C=Cc(cccc1)c1
O=C(OCC)CCC(=O)OCC
O=C(OCC=C)c(c(ccc1)C(=O)OCC=C)c1
O=C(OCCCC)c(cccc1)c1
O=C(OC)c(ccc(N)c1)c1
CCCCCCOC(=O)c1ccc(N)cc1
CCCCCCCOC(=O)c1ccc(N)cc1
CCCCCCCCOC(=O)c1ccc(N)cc1
O=C(Nc(cccc1)c1)c(c(O)ccc2)c2
ONc(cccc1)c1
S(c(cccc1)c1)C
O=CNc(cccc1)c1
c1cc(NC(=O)C)ccc1S(=O)(=O)N
O=C(Nc(cccc1C)c1)C
O=C(Nc(c(N(=O)=O)ccc1)c1)C
O=C(N(c(cccc1)c1)C)C
O=C(Nc(c(O)ccc1)c1)C
c1cc(N)ccc1C(=O)OCCNCCCCC
c1c(N(=O)(=O))cc2C(c3ccccc3)=NCC(=O)N(C)c2c1
c1cc(OCCCC)ccc1C(=O)OCCN(CC)CC
n(c(N(Cc(cccc1)c1)CCN(C)C)ccc2)c2
C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(C)C4(C)CCC3C2(C)C1
C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C1
C1CCCCC1CC
c1c(Cl)c(Cl)cc(O)c1OC
O=C(C(=CCC1C(=C)C)C)C1
O=N(=O)NC(=N)N
O=C(N)CCl
O=C(NC(=O)C1=O)N1
O=C(O)CCI
O=N(=O)OCC(ON(=O)=O)CON(=O)=O
O=C(NC(=O)C)N
OCC(O)CO
O=C(NC(=O)C(=O)C1=O)N1
O=C(NC(=O)C(N(=O)=O)C1=O)N1
O=C1N=CN=CC1
O=C(NC(=O)C1)C1
O=C(NCC(=O)N1)C1
O=C(NC(NC(=O)N1)C1=O)N
ClCCS(=O)CCCl
ClCCS(=O)(=O)CCl 
O(CC(O)C1)C1
CCC(N)C(=O)O
O=C(O)CC(N)C
O=C(O)C(N)C(O)C
C1(=O)NC(=O)NC(C(=O)O)=C1
N1C=Nc2ncnc2C1(=O)
n(c(O)ccc1)c1
n(cccc1O)c1
n(c(c(ncn1)c1n2)N)c2
O=C(N(C(C1=O)(C)C)Cl)N1Cl
n(cc(c(n1)O)C)c1S
n(c(O)cc(n1)C)c1S
CCC1NC(=O)NC1(=O)
CC(=O)N=C1N(C)N=C(S(=O)(=O)N)S1
O=C(O)C(N)CCC(=O)N
N(CSC(N1C)=S)(C1)C
O=C(O)CN(C)(C)C
c1c(Cl)c(Cl)c2nsnc2c1Cl
c1c(Cl)nc2cncnc2n1
c1cnc2cncnc2n1
c1cnc2cnc(S)nc2n1
c1c(S)nc2cncnc2n1
O=C(O)C=CC(N=CN1)=C1
CN1C(=O)NC(NC2=O)=C(N2)C1=O
O=N(=O)OC(C(OCC1ON(=O)=O)C1O2)C2
O=C(O)C(N)CC(N=CN1)=C1
C=CCS(=O)SCC=C
CN(C)NC(=O)CCC(O)=O
OC1C(O)C(O)C(O)C(O)C1
OC1C(O)C(O)C(O)C(O)C1O
NC(=O)OCCCCC
NC(=O)OCC(C)(C)C
OCC(O)C(O)C(O)C(O)CO
O=N(=O)c(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl
Oc1c(Br)cc(C#N)cc1Br
O=C(O)c(c(O)c(cc1I)I)c1
O=C(O)c(c(ccc1)I)c1
c1cnc2c(C)ncnc2n1
c1cnc2cnc(C)nc2n1
c1c(C)nc2cncnc2n1
c1cnc2cnc(OC)nc2n1
c1c(OC)nc2cncnc2n1
c1cnc2c(SC)ncnc2n1
c1cnc2cnc(SC)nc2n1
O=Cc(c(O)ccc1)c1
O=C(O)c(cc(O)c(O)c1O)c1
O=C(N)c(c(O)ccc1)c1
c1ccccc1NC(=O)NN
c1cc(N)ccc1S(=O)(=O)NC(=N)N
O=C(CCCC1C)C1
C1CCCC(C)C1=O
NC(=O)OCCCCCC
O=C(OC(=O)c1cccc2)c12
O=C(O)Cc(c(ccc1Cl)Cl)c1Cl
O=C(O)COc(c(cc(c1Cl)Cl)Cl)c1
OC(=O)c1ccccc1C(F)(F)F
OC(=O)COc1ccccc1Cl
O=C(O)COc(ccc(c1)Cl)c1
O=C(OC)c(c(c(N)cc1Cl)Cl)c1
C1CCCCC1OC(=O)C
O=C(O)c(ccc(O)c1OC)c1
Oc(cc(c(c1C)Cl)C)c1
c1ccc(N)cc1C(=O)C
O=C(c(ccc(N)c1)c1)C
Oc(c(c(cc1)C)C)c1
Oc(c(ccc1C)C)c1
Oc(c(ccc1)C)c1C
Oc(ccc(c1C)C)c1
O=C(O)C(C(C(=O)O)C(O1)CC2)C12
O=C(N(CC=C)CC=C)C(Cl)Cl
O(C(OC(C1O)C(O)CO)C1O2)C2C(Cl)(Cl)Cl
OC(c(cccc1)c1)CN
CCN(CC)C(=S)SCC(Cl)=C
CCCCC(=O)CC(=O)C
CC(=O)C(CCC)C(=O)C
CC(C)(C)C(=O)CC(=O)C
N1CCCCC1CC(=O)C
O=C1NCCN1C(=O)NCC(C)C
CC1(C)CC(C)CC1
 CC1CCC(C)CC1
C1C(CCC)CCC1
C1C(C)C(C)CCC1
NC(=O)OCCCCCCC
CCCC(O)C(CC)CO
CN2C(=O)ON(c1ccc(Cl)c(Cl)c1)C2=O
Cc1cccc2sc3nncn3c12
O=C(O)C(Oc(c(cc(c1)Cl)Cl)c1)C
c1ccccc1C(=C)C(=O)O
O=C(O)COc(c(cc(c1)Cl)C)c1
O=C(C(Cc1cc(c(c(c1)I)O)I)N)O
O=C(O)CCc(cccc1)c1
OCC(C(O)=O)c1ccccc1
O=C(c(ccc(N)c1)c1)CC
c1ccccc1NC(=O)CC
O=C(Oc(cccc1C)c1)NC
O=C(O)C(N)Cc(ccc(O)c1O)c1
OC(=O)CC(C)(C(=O)O)C(C)(C)C(=O)O
C1C(N2C)CC(O)C(C(=O)O)C2C1
O=C(O)CCCCCCCC(=O)O
O=C(ON=C(C(C)(C)C)CSC)NC
CCCCCCCCOC(=O)N
ClC1=C(Cl)C(Cl)(C2(Cl)Cl)C3CC=CC3C12Cl
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
O=C1C(Br)=C(N)C=NN1c2ccccc2
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O
c1ccc2c(O)cc(C)nc2c1
COC(=O)C(Cl)Cc1ccc(Cl)cc1
OC(=O)CCCOc1ccc(Cl)cc1Cl
c1cc(N)ccc1S(=O)(=O)Nc2cnccn2
COc1ccc2COC(=O)c2c1OC
OC(=O)c1c(C=O)ccc(OC)c1OC
O=C(O)C(Oc(c(cc(c1)Cl)C)c1)C
CNC(=O)ON=C1C(C2)C(C#N)CC2C1Cl
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
O=C(N(S(=O)(=O)Nc1cccc2)C(C)C)c12
OCC1OC(C(O)C1O)n2cnc3C(=O)NC=Nc23
O(c(ccc(c1)C=CC)c1)C
c1cc(Cl)ccc1S(=O)(=O)NC(=O)NCCC
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl
O=C(N(C(=O)C(N(C=N1)CC(O)CO)=C12)C)N2C
Nc(c(ccc1)CC)c1CC
OCCN(c(cccc1)c1)CCO
O=C(C(C(C1C2)(C)C)(C2)C)C1
O=CC=C(CCC=C(C)C)C
O=C1C(C)CCC(C(C)=C)C1
O=C(O)C(C(C(C(=O)O)C1)(C)C)(C1)C
OC(C(C(C1C2)(C)C)(C2)C)C1
O(C(CCC1C2)(C2)C)C1(C)C
OC(C=C)(CCC=C(C)C)C
OC(C(CCC1C)C(C)C)C1
c1cc2C(=O)C=C(C)C(=O)c2cc1
c1ccc2C(O)N3CCC(O)C3=Nc2c1
n(c(c(ccc1C)cc2)c1)c2C
O=S(=O)(Nc(nccc1)c1)c(ccc(N)c2)c2
O=S(=O)(Nc(nccc1C)n1)c(ccc(N)c2)c2
Cc1cc(C)c(NC(=O)C)cc1NS(=O)(=O)C(F)(F)F
O=C1N(c2ccccc2)N(C)C(C)=C1N
c1cc(N)ccc1S(=O)(=O)Nc2nc(C)c(C)o2
O=S(=O)(Nc(onc1C)c1C)c(ccc(N)c2)c2
C1=CC(=O)N2CC(C3)CNCC3C2=C1
CCSCc1ccccc1OC(=O)NC
CNC(=O)Oc1cccc(N=CN(C)C)c1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CNC(=O)Oc1ccc(N(C)C)c(C)c1
C1C(C)(C)CC(=O)C=C1OC(=O)N(C)C
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
Cc1c(CCCC)c(O)nc(N(C)C)n1
CCSC(=O)N(CC)C1CCCCC1
O=C(OC)CCCCCCCCC
O=C(N(CC(C)C)CC(C)C)SCC
O=C(O)CCCCCCCCCCN
O(c(c(O)cc(c1)Cl)c1)c(c(cc(c2)Cl)Cl)c2
O=C1C=Cc2cc3ccoc3c(OC)c2O1
c1c(C(F)(F)F)cccc1N2C(=O)C(Cl)=C(NC)C=N2
O=NN(c(cccc1)c1)c(cccc2)c2
Cc1occc1C(=O)Nc2ccccc2
O=S(=O)(c(ccc(N)c1)c1)c(ccc(N)c2)c2
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
c1cc(N)ccc1S(=O)(=O)Nc2nc(C)nc(C)c2
CCNC(=O)C(C)OC(=O)Nc1ccccc1
c1cc(N)ccc1S(=O)(=O)Nc2nnc(C(C)(C)C)s2
O=C(OCCC(C)C)c(c(O)ccc1)c1
O=C(NCCCC)NS(=O)(=O)c(ccc(c1)C)c1
N(CCCC)(CCCC)CCCC
Clc1cc(N(=O)(=O))ccc1NC(=O)c2cc(Cl)ccc2O
OC(=O)c1cccnc1Nc2cc(C(F)(F)F)ccc2
c1ccc2c(c1)cnc3ccccc23
O=C(Nc(cccc1)c1)Nc(cccc2)c2
CC1=C(CCCO1)C(=O)Nc2ccccc2
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
c1cc(N)ccc1S(=O)(=O)N(C(=O)C)c2onc(C)c2C
CC(=O)Oc1c(N(=O)(=O))c(C)c(N(=O)(=O))cc1C(C)(C)C
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
c1cc(CC(C)C)ccc1C(C)C(=O)NO
c1c(CO)c(O)ccc1C(O)CNC(C)(C)C
O=C(OC)CCCCCCCCCCC
ClC(=C(c1ccccc1Cl)c2ccc(cc2)Cl)Cl
O=C(c(c(C(=O)c1c(O)c(O)cc2)ccc3)c3)c12
O=C(NC(=O)c(c(F)ccc1)c1F)Nc(ccc(c2)Cl)c2
c1ccc2C(=O)N=C(c3ccccc3)Oc2c1
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
OC(=O)c1ccccc1Nc2cc(C(F)(F)F)ccc2
c1ccc2cc3ccccc3c(O)c2c1
Oc1ccc2Oc3cc(OC)cc(O)c3C(=O)c2c1
c1ccccc1C(=O)NC(=O)c2ccccc2
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
N(c(c(S1)cc(c2)C)c2)=C1c(ccc(N)c3)c3
CC1=CC(=O)c2c(OC)c3ccoc3c(OC)c2O1
n(c(c(c(c1)C)ccc2c(ccn3)C)c23)c1
OC(c(cccc1)c1)Cc(cccc2)c2
c1ccccc1C(O)C(O)c2ccccc2
S=P(OCC)(OCC)Oc1ccc2C(C)=C(Cl)C(=O)Oc2c1
c1ccc2C(=O)N(C(CCl)SP(=S)(OCC)OCC)C(=O)c2c1
O=C1NC(=O)NC(=O)C1(CC)C2=CC(C3)CCC3C2
COc2ccc(CC1NCC(O)C1OC(C)=O)cc2
CC1CCCCC1NC(=O)Nc2ccccc2
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
C(O)CCCCCCCCCCCCC
c1ccc2c3ccc(Cl)cc3C(O)(C(=O)O)c2c1
NC(Cc2cc(I)c(Oc1ccc(O)c(I)c1)c(I)c2)C(O)=O
c1ccc2Sc3ccc(CC(=O)O)cc3N(C)c2c1
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3
c1c(S(=O)(=O)N)c(Cl)cc(O)c1C(=O)Nc2c(C)cccc2C
OC(=O)c1ccccc1Nc2c(C)c(C)ccc2
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3
COc1ccc2C=CC(=O)Oc2c1CC=C(C)C
O=C(OC(C(C(C=CC1=O)(CC2)C)=C1C)C23)C3C
O=C(NC(CCCC1)C1)NS(=O)(=O)c(ccc(c2)C(=O)C)c2
CCOC(=O)C1(CCN(C)CC1)c2ccccc2
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
O=C(Nc(c(ccc1)C)c1C)C(N(CCC2)C)C2
c1cc(OCC)ccc1C(=O)OCCN(CC)CC
C1CCN2CC(C3)C4CCCCN4CC3C2C1
O=C(O)CCCCCCCCCCCCCC
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
c1c(C(C)(C)C)cc(C(C)(C)C)cc1OC(=O)NC
OCCCCCCCCCCCCCCCC
C(O)(c1ccc(Br)cc1)(c2ccc(Br)cc2)C(=O)OC(C)C
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CN(C)CCCN2c1ccccc1Sc3ccc(C(F)(F)F)cc23
O=C(N(CCCC1)C1)C=CC=Cc(ccc(OCO2)c23)c3
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
O=C(OC(CC(N(C1C2)C)C2)C1)C(c(cccc3)c3)CO
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
c1c(O)cc2ccc3C4CCC(=O)C4(C)CCc3c2c1
c1c(O)cc2CC=C3C4CCC(=O)C4(C)CCC3c2c1
c1c(OC)c(O)c2C3(C4)CC(=O)C=CC3C(N(C)C4)Cc2c1
CNCCCN2c1ccccc1CCc3ccccc23
c1c(O)cc2CCC3C4CCC(O)C4(C)CCC3c2c1
O[Sn](C1CCCCC1)(C2CCCCC2)C3CCCCC3
O=C(O)CCCCCCCCCCCCCCCCC
c1ccc2C(O)=C(C(c3ccccc3)CC(=O)C)C(=O)Oc2c1
CC(=O)CCC1C(=O)N(c2ccccc2)N(c3ccccc3)C1=O
OC(c(c(c(nc1)ccc2)c2)c1)C(N(CCC3C4C=C)C4)C3
c1ccc2Sc3ccccc3N(CC4CN(C)CCC4)c2c1
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
c1ccc2Sc3ccc(OC)cc3N(CC(C)CN(C)C)c2c1
C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CC(=O)C3C2(C)C1
C1C(O)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
O=C1C2(C(C3CCC4C(C3CC2)(C)CCCC4)CC1)C
C1C(O)CC2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
C1C(O)CC2CCC3C4CCC(=O)C4(C)CC(O)C3C2(C)C1
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
CN(C)CCC=C2c1ccccc1CCc3ccccc23
O(c(ccc(nccc1C(O)C(N(CCC2C3C=C)C3)C2)c14)c4)C
OC(C#C)(C(C(C(C(c(c(cc(O)c1)C2)c1)C3)C2)C4)(C3)C)C4
c1ccc2N(C)C3C4CC5C(CC)C(O)N4C(C56)CC3(C6O)c2c1
N#CC(c2ccccc2)OC3(C(C(O)(H)C(C(O3)(COC1(C(C(O)(H)C(C(O1)(CO)H)(O)H)(O)H)H)H)(O)H)(O)H)H
c1c(OC)cc2c(CC(=O)O)c(C)n(C(=O)C=Cc3ccccc3)c2c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc3cccc(Oc2ccccc2)c3
c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(=O)N)=C(O)C(N(C)C)C4CC3C(O)c2c1Cl
c1ccc2Sc3ccc(C(#N))cc3N(CCCN4CCC(O)CC4)c2c1
C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C5O)CC(O5)C3C2(C)C1
C1C(OC(=O)C)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
C1C(O)CC2=CCC3C4CCC(C(=O)C)C4(C)CCC3C2(C)C1
O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4Cl)C)C3=O)C2)C1=O
COc2ccc1C(OC(=O)c1c2OC)C4N(C)CCc5cc3OCOc3c(OC)c45
CC3C2C(O)C1C(N(C)C)C(=C(C(N)=O)C(=O)C1(O)C(=C2C(=O)c4c(O)cccc34)O)O
O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)CC
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
O=C1C=C2C(Cl)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C=C1
CC(=O)OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4
O=C1C=C2CCC3C4CCC(O)(C(=O)COC(=O)C(C)(C)C)C4(C)CC(O)C3C2(C)C=C1
O=C(NCC(=O)O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C
c12C(=O)C3=C(O)C4(O)C(=O)C=C(O)C(N(C)C)C4CC3C(O)(C)c1cccc2
C1C(=O)C=C2CCC3C4CCC(O)(C(=O)COC(=O)CC(C)(C)C)C4(C)CC(O)C3C2(C)C1
O1C(C)C(O)C(N)C(O)C1OC2C=CC=CC=CC=CCC(C)OC(=O)C=CC(O3)C3CC(O)CC4(O)OC(C(C(=O)O)C(O)C4)C2
